{
    "interactionModel": {
        "languageModel": {
            "invocationName": "new earth fact",
            "intents": [
                {
                    "name": "AMAZON.CancelIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.HelpIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.StopIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.NavigateHomeIntent",
                    "samples": []
                },
                {
                    "name": "GetNewEarthFact",
                    "slots": [],
                    "samples": [
                        "say an earth fact",
                        "earth fact",
                        "i want to hear an earth fact",
                        "tell me an earth fact",
                        "give an earth fact"
                    ]
                }
            ],
            "types": []
        }
    }
}